/* roboto-100 - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 100;
  src: url("/assets/font/roboto-v30-latin-100.woff") format("woff");
  /* Modern Browsers */
}
/* roboto-300 - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: url("/assets/font/roboto-v30-latin-300.woff") format("woff");
  /* Modern Browsers */
}
/* roboto-regular - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("/assets/font/roboto-v30-latin-regular.woff") format("woff");
  /* Modern Browsers */
}
/* roboto-500 - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("/assets/font/roboto-v30-latin-500.woff") format("woff");
  /* Modern Browsers */
}
/* roboto-700 - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("/assets/font/roboto-v30-latin-700.woff") format("woff");
  /* Modern Browsers */
}
/* roboto-900 - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: url("/assets/font/roboto-v30-latin-900.woff") format("woff");
  /* Modern Browsers */
}
html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
  color: white;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --background-color: rgba(0, 0, 0, 0.9);
  --text-color: rgba(255, 255, 255, 0.7);
  --main-bg-color: rgb(34, 74, 167);
  --sidebar-bg-color: rgb(73, 34, 171);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100% - 40px, 1000px);
}
.grid__main {
  background-color: var(--main-bg-color);
}
.grid__sidebar {
  background-color: var(--sidebar-bg-color);
}
.grid__main, .grid__sidebar {
  padding: 20px;
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}/*# sourceMappingURL=main.css.map */